{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@ecs-test/ecs",
    "allowJs": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    "paths": {
      "@ecs-test/ecs": ["./packages/ecs/src/index.ts"],
      "@ecs-test/ecs/*": ["./packages/ecs/src/*"],
      "@ecs-test/dom": ["./packages/dom/src/index.ts"],
      "@ecs-test/dom/*": ["./packages/dom/src/*"],
      "@ecs-test/forms": ["./packages/forms/src/index.ts"],
      "@ecs-test/forms/*": ["./packages/forms/src/*"],
      "@ecs-test/forms-ui": ["./packages/forms-ui/src/index.ts"],
      "@ecs-test/forms-ui/*": ["./packages/forms-ui/src/*"],
      "@ecs-test/ui": ["./packages/ui/src/index.ts"],
      "@ecs-test/ui/*": ["./packages/ui/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/src/**/*.test.ts",
    "apps/*/src/**/*"
  ]
}
